Name of my file: submissions_Ankan002.html<br/>

Project 1:

Codedamn submission url : https://codedamn.com/project/solution/615737509e0e9a00090663bd<br/>

Project 2:

Codedamn submission url : https://codedamn.com/project/solution/615db6dd8ebf4a0009382fab<br/>

[Project 3:

Codedamn submission url : https://codedamn.com/project/solution/6157cca9c12ff100095c59d7<br/>]

[Project 4: 

Codedamn submission url : https://codedamn.com/project/solution/615db1aa36028a00091efa68<br/>

Topic : Disney Clone<br/>

Note : Had changed the initial route to the landing page from the Home page... As I thought I would look better

Deployed Link : <a href="https://disney-plus-ui-clone.vercel.app/">https://disney-plus-ui-clone.vercel.app/</a> <br/>]

Email id: ankanbhattacharya89@gmail.com <br/>

GitHUB Username: Ankan002 <br/>

Name: Ankan Bhattacharya <br/>
