<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submission</title>
</head>
<body>
    <strong>https://codedamn.com/project/instagram-clone-project/code/PT76_fUu1rG1lN8yY-hGo</strong>
    <p><strong>Name: </strong>Priyanshu Sharma</p>
    <p><strong>Email: </strong>priyanshu.sharma5076@gmail.com</p>
    <p><strong>Github_Username: </strong>priyanshuSharma-WebDev</p>
    <p><strong>codedamn_username: </strong>@priyanshu5555</p>
</body>
</html>