<!DOCTYPE html>
<html lang="en">

<head>
    <title>Codedamn Project Submission</title>
</head>

<body>
    <h1>Submission of Codedamn Project</h1>
    <ul>
        <li>
            <b>Name:</b> Prerak Mathur
        </li>
        <li>
            <b>Codedamn Handle:</b> @PrerakMathur20
        </li>
        <li>
            <b>Project Attempted:</b> Disney clone project
        </li>
        <li>
            <b>Submission Url:</b> <a href="https://codedamn.com/project/solution/6171a159904ab700087a4038">Codedamn
                Submission</a>
        </li>
        <li>
            <b>Email:</b> <a href="mailto:mathur.prerak@gmail.com">Mail Here</a>
        </li>
        <li>
            <b>Github Handle:</b> PrerakMathur20
        </li>
        <li>
            <b>Github Profile:</b> <a href="https://github.com/PrerakMathur20">Here</a>
        </li>
        </ol>
</body>

</html>